# ProductManagementSkillTest

./: .gitignore  Items Management.chm  ProductManagement.sln  README.md
ProductManagement/: ProductManagement.csproj  ProductManagement.db-shm  ProductManagement.db-wal  Program.cs  _Imports.razor  appsettings.json
ProductManagement.Core/: ProductManagement.Core.csproj
ProductManagement.Core/Migrations/: 20240407160414_Create-Database.Designer.cs  20240407160414_Create-Database.cs  20240407233109_Create-Database.Designer.cs  20240407233109_Create-Database.cs  20240410142826_AddingDeletionProperties.Designer.cs  20240410142826_AddingDeletionProperties.cs  PMDbContextModelSnapshot.cs
ProductManagement.Core/Models/: BaseModel.cs  Customer.cs  CustomerItem.cs  CustomerProduct.cs  Item.cs  Product.cs  WeatherForecast.cs
ProductManagement.Core/Persistences/: DbContext.cs  PMDbContext.cs
ProductManagement.Core/Services/: CustomerItemService.cs  CustomerService.cs  ItemService.cs  WeatherForecastService.cs
ProductManagement.Core/Services/Interfaces/: IGeneridCrudExt2Service.cs  IGeneridCrudExtService.cs  IGeneridCrudService.cs
ProductManagement/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ProductManagement/Const/: GlobalVariables.cs
ProductManagement/Data/: BoldReportViewerOptions.cs  ReportViewerController.cs
ProductManagement/Pages/: Customer.razor  Customers.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Items.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
ProductManagement/Pages/CustomerItems/: CreateEdit.razor  List.razor
ProductManagement/Pages/Customers/: Create.razor  CreateEdit.razor  Index.razor  List.razor
ProductManagement/Pages/Items/: CreateEdit.razor  Index.razor  List.razor  SearchList.razor
ProductManagement/Pages/Reports/: IndexReports.razor
ProductManagement/Pages/Shared/: _Layout.cshtml
ProductManagement/Properties/: launchSettings.json
ProductManagement/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ProductManagement/wwwroot/Resources/: customerItems-list.rdlc  customers-list.rdlc  items-list.rdlc
ProductManagement/wwwroot/scripts/: boldreports-interop.js
